"Boot with standard options"    "quiet nowatchdog rw root=UUID=4fa907cf-06b2-4131-82fd-6c7646cb8272 resume=UUID=1f10dcbd-ea87-4c10-aafd-5acc978834d4"
"Boot to single-user mode"    "quiet nowatchdog rw root=UUID=4fa907cf-06b2-4131-82fd-6c7646cb8272 resume=UUID=1f10dcbd-ea87-4c10-aafd-5acc978834d4" single
"Boot with minimal options"   "ro root=/dev/nvme0n1p2"
