[01;34m.[0m
├── [01;34m.config[0m
│   ├── [01;34mfastfetch[0m
│   │   ├── [00mlinux-config.jsonc[0m
│   │   ├── [00mmacos-config.jsonc[0m
│   │   └── [00mREADME.md[0m
│   ├── [01;34mghostty[0m
│   │   └── [00mconfig[0m
│   ├── [01;34mgtk-3.0[0m
│   │   └── [00msettings.ini[0m
│   ├── [01;34mhypr[0m
│   │   ├── [01;32mchmod-scripts.sh[0m
│   │   ├── [01;34mconfigs[0m
│   │   │   ├── [00menvVariables.conf[0m
│   │   │   ├── [00mkeybinds.conf[0m
│   │   │   ├── [00mmonitors.conf[0m
│   │   │   ├── [00mrules.conf[0m
│   │   │   ├── [00mstartup.conf[0m
│   │   │   └── [00mvariables.conf[0m
│   │   ├── [00mhypridle.conf[0m
│   │   ├── [00mhyprland.conf[0m
│   │   ├── [00mhyprland.conf.old[0m
│   │   ├── [00mhyprlock.conf[0m
│   │   ├── [00mhyprpaper.conf.old[0m
│   │   ├── [00mREADME.md[0m
│   │   └── [01;34mscripts[0m
│   │       ├── [01;32mrandom-wallpaper.sh[0m
│   │       └── [01;32mtesting.sh[0m
│   ├── [01;34mkitty[0m
│   │   ├── [00mcurrent-theme.conf[0m
│   │   ├── [00mkitty.conf[0m
│   │   └── [00mkitty.conf.bak[0m
│   ├── [01;34mncmpcpp[0m
│   │   ├── [00mconfig[0m
│   │   └── [00merror.log[0m
│   ├── [01;34mnvim[0m
│   │   ├── [00m.editorconfig[0m
│   │   ├── [01;34mftplugin[0m
│   │   │   └── [00mjava.lua[0m
│   │   ├── [00minit.lua[0m
│   │   ├── [00mlazy-lock.json[0m
│   │   ├── [01;34mlua[0m
│   │   │   ├── [01;34mconfigs[0m
│   │   │   │   ├── [00mautocommands.lua[0m
│   │   │   │   ├── [00mkeymaps.lua[0m
│   │   │   │   └── [00moptions.lua[0m
│   │   │   ├── [01;34mmyplugins[0m
│   │   │   │   └── [00mfloatty.lua[0m
│   │   │   ├── [01;34mplugins[0m
│   │   │   │   ├── [00malpha.lua[0m
│   │   │   │   ├── [00mautocompletion.lua[0m
│   │   │   │   ├── [00mautoformatting.lua[0m
│   │   │   │   ├── [00mcomment.lua[0m
│   │   │   │   ├── [00mcopilot-chat.lua[0m
│   │   │   │   ├── [00mcopilot.lua[0m
│   │   │   │   ├── [00mfloatty.lua[0m
│   │   │   │   ├── [00mgitsigns.lua[0m
│   │   │   │   ├── [00mindent-blankline.lua[0m
│   │   │   │   ├── [00mjdtls.lua[0m
│   │   │   │   ├── [00mlazydev.lua[0m
│   │   │   │   ├── [00mleetcode.lua[0m
│   │   │   │   ├── [00mlsp.lua[0m
│   │   │   │   ├── [00mmisc.lua[0m
│   │   │   │   ├── [00mneo-tree.lua[0m
│   │   │   │   ├── [00mnvim-lint.lua[0m
│   │   │   │   ├── [00moil-nvim.lua[0m
│   │   │   │   ├── [00mtelescope.lua[0m
│   │   │   │   ├── [00mtokyo-night.lua[0m
│   │   │   │   ├── [00mtreesitter.lua[0m
│   │   │   │   └── [00mwhich-key.lua[0m
│   │   │   ├── [01;34msnippets[0m
│   │   │   │   ├── [00mcpp.lua[0m
│   │   │   │   └── [00mpython.lua[0m
│   │   │   └── [01;34mtelescope[0m
│   │   │       └── [00mmultigrep.lua[0m
│   │   ├── [00mREADME.md[0m
│   │   ├── [00m.stylua.toml[0m
│   │   └── [00mtest.html[0m
│   ├── [01;34msatty[0m
│   │   └── [00mconfig.toml[0m
│   ├── [01;34mswww[0m
│   │   └── [01;32mrandom.sh[0m
│   ├── [01;34mThunar[0m
│   │   ├── [00maccels.scm[0m
│   │   ├── [00mrenamerrc[0m
│   │   └── [00muca.xml[0m
│   ├── [01;34mwofi[0m
│   │   ├── [00mconfig[0m
│   │   ├── [00mstyle.css[0m
│   │   └── [01;32mwallpaper-switcher.sh[0m
│   ├── [01;34myazi[0m
│   │   ├── [01;34mflavors[0m
│   │   │   └── [01;34mtokyo-night.yazi[0m
│   │   │       ├── [00mflavor.toml[0m
│   │   │       ├── [00mLICENSE[0m
│   │   │       ├── [00mLICENSE-tmtheme[0m
│   │   │       ├── [00mpreview.png[0m
│   │   │       ├── [00mREADME.md[0m
│   │   │       └── [00mtmtheme.xml[0m
│   │   ├── [00mpackage.toml[0m
│   │   └── [00mtheme.toml[0m
│   └── [01;34mzsh[0m
│       ├── [01;34mconfigs[0m
│       │   ├── [00maliases.zsh[0m
│       │   ├── [00mexports.zsh[0m
│       │   ├── [00mf-aliases.zsh[0m
│       │   ├── [00mkeybinds.zsh[0m
│       │   ├── [00moptions.zsh[0m
│       │   └── [00mplugin-manager.zsh[0m
│       ├── [00mfunctions.zsh.OLD[0m
│       ├── [00m.histfile[0m
│       └── [01;34mscripts[0m
│           ├── [01;32mask-to-reboot.sh[0m
│           ├── [00mask-to-reboot.sh.old[0m
│           ├── [00mget-keybinds.py[0m
│           ├── [01;32mget-keybinds.sh[0m
│           └── [00mtest.sh[0m
├── [00m.gitignore[0m
├── [00m.gitmodules[0m
├── [01;34m.local[0m
│   └── [01;34mshare[0m
│       ├── [01;34mapplications[0m
│       │   ├── [00mnow.desktop[0m
│       │   └── [00myoutube.desktop[0m
│       └── [01;34micons[0m
│           └── [01;34mdefault[0m
│               └── [00mindex.theme[0m
├── [01;34m.mpd[0m
│   └── [00mmpd.conf[0m
├── [00mREADME.md[0m
├── [01;32msetup.sh[0m
├── [00m.stow-local-ignore[0m
├── [01;34mstownt[0m
│   ├── [01;34mauto-vnc[0m
│   │   ├── [01;32mauto_vnc_lab.sh[0m
│   │   ├── [00m.info[0m
│   │   ├── [00m.password.gpg[0m
│   │   ├── [01;32mssh_vnc.exp[0m
│   │   └── [01;32mtest.sh[0m
│   ├── [00mcurrent-tree.txt[0m
│   ├── [01;34mdiscord[0m
│   │   ├── [01;32mfix-discord-version.sh[0m
│   │   └── [00mREADME.md[0m
│   ├── [01;34mfirefox[0m
│   │   ├── [01;34mchrome[0m
│   │   │   └── [00muserChrome.css[0m
│   │   ├── [00mREADME.md[0m
│   │   ├── [00m.stow-local-ignore[0m
│   │   └── [00muser.js[0m
│   ├── [01;34mlinux[0m
│   │   ├── [00mpacman-packages.txt[0m
│   │   └── [00mrefind_linux.conf[0m
│   ├── [01;34mphotos[0m
│   │   └── [01;34mwallpapers[0m
│   │       ├── [01;35mwallpaper-10.jpg[0m
│   │       ├── [01;35mwallpaper-11.jpg[0m
│   │       ├── [01;35mwallpaper-1.jpg[0m
│   │       ├── [01;35mwallpaper-2.jpg[0m
│   │       ├── [01;35mwallpaper-3.jpg[0m
│   │       ├── [01;35mwallpaper-4.jpg[0m
│   │       ├── [01;35mwallpaper-5.jpg[0m
│   │       ├── [01;35mwallpaper-6.jpg[0m
│   │       ├── [01;35mwallpaper-7.jpg[0m
│   │       ├── [01;35mwallpaper-8.jpg[0m
│   │       └── [01;35mwallpaper-9.jpg[0m
│   ├── [00mREADME.md[0m
│   ├── [01;34m.setup[0m
│   │   ├── [00mBrewfile[0m
│   │   ├── [00mos-ignore.jsonc[0m
│   │   ├── [01;32msetup-firefox-profile.sh[0m
│   │   ├── [01;32msetup-homebrew.sh[0m
│   │   └── [01;32msetup-stow-ignore.sh[0m
│   └── [01;34mzen[0m
│       ├── [00mextension-preferences.json[0m
│       ├── [01;34mextensions[0m
│       │   ├── [00m{63eebab4-6bd0-44a0-8d79-7fefb998ebc1}.xpi[0m
│       │   ├── [00m{74145f27-f039-47ce-a470-a662b129930a}.xpi[0m
│       │   ├── [00m{762f9885-5a13-4abd-9c77-433dcd38b8fd}.xpi[0m
│       │   ├── [00m78272b6fa58f4a1abaac99321d503a20@proton.me.xpi[0m
│       │   ├── [00maddon@darkreader.org.xpi[0m
│       │   └── [00muBlock0@raymondhill.net.xpi[0m
│       ├── [00mextension-settings.json[0m
│       └── [00mextensions.json[0m
├── [00mTODO.md[0m
└── [00m.zshrc[0m

45 directories, 140 files
