{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "uptime",
    "host",
    "kernel",
    "os",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "display",
    "separator",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "separator",
    "packages",
    "shell",
    "terminal",
    "terminalfont",
    {
      "type": "terminaltheme",
      "key": "Terminal Theme",
      "format": "Tokyo Night"
    },
    "break",
    "colors"
  ]
}
