general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 270
    on-timeout = notify-send "Locking screen in 30 seconds..."
    on-resume = notify-send "There you are!"
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
