#    __ __              __             __       ______    _           _
#   / // /_ _____  ____/ /__ ____  ___/ /  ___ /_  __/___(_)__ __ __ (_)___
#  / _  / // / _ \/ __/ / _ `/ _ \/ _  / /___/  / / / __/ / _ \\ \ // / __/
# /_//_/\_, / .__/_/ /_/\_,_/_//_/\_,_/        /_/ /_/ /_/_//_/_\_\/_/\__/
#      /___/_/                                                         
# dotfiles: https://github.com/Trinxic/dotfiles/tree/main/hypr
# Wiki: https://wiki.hyprland.org/


# ------ Default Apps ----- #
# $terminal = kitty
$terminal = ghostty
$fileManager = thunar
$menu = wofi -c ~/.config/wofi/config -s ~/.config/wofi/style.css


# ------ Source Files ----- #
source = configs/startup.conf
source = configs/monitors.conf
source = configs/envVariables.conf
source = configs/variables.conf
source = configs/rules.conf
source = configs/keybinds.conf


# -------- Scripts -------- #
