// This file includes any/all places to ignore when using `Stow`
// All items in the list will be appended to `~/dotfiles/.stow-local-ignore`
// NOTE: no comma on the last item in a list, etc.
{
    "mac": [  // Add directories/files you want to ignore on mac
        "^/\.config/gtk-3\.0(/|$)",
        "^/\.config/hypr(/|$)",
        "^/\.config/kitty(/|$)",
        "^/\.config/swww(/|$)",
        "^/\.config/Thunar(/|$)",
        "^/\.config/wofi(/|$)",
        "^/\.local(/|$)"
    ],
    "linux": [  // Add directories/files you want to ignore on linux
    ]
}
