// This file includes any/all places to ignore when using `Stow`
// All items in the list will be appended to `~/dotfiles/.stow-local-ignore`
// NOTE: no comma on the last item in a list, etc.
{
    "mac": [  // Add directories/files you want to ignore on mac
        "^/\.config/gtk-3\.0(/|$)",
        "^/\.config/hypr(/|$)",
        "^/\.config/kitty(/|$)",
        "^/\.config/ncmpcpp(/|$)",
        "^/\.config/satty(/|$)",
        "^/\.config/swww(/|$)",
        "^/\.config/Thunar(/|$)",
        "^/\.config/wofi(/|$)",
        "^/\.config/yazi(/|$)",
        "^/\.local(/|$)",
        "^/\.mpd(/|$)",
	"^/\.p10k.zsh$"
    ],
    "linux": [  // Add directories/files you want to ignore on linux
	"^/\.p10k.zsh$"
    ]
}
