#               _   __         _      __   __
#  ___ ___ _  _| | / /__ _____(_)__ _/ /  / /__ ___
# / -_) _ \ |/ / |/ / _ `/ __/ / _ `/ _ \/ / -_|_-<
# \__/_//_/___/|___/\_,_/_/ /_/\_,_/_.__/_/\__/___/
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland

# not sure if I use either...
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
