#  __  __             _ _                 
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
# https://wiki.hyprland.org/Configuring/Monitors/


# monitor = name, resolution, position, scale, 'transform', n * 90 deg

# just one & unknown: monitor=,preferred,auto,auto


# main: normal | 2nd: vertical (flipped) & on right
# monitor=DP-1,1920x1080@144,0x420 ,1
# monitor=DP-2,1920x1200    ,1920x0,1,transform,1


# main: normal | 2nd: vertical & on left
monitor=DP-1,1920x1080@144,1200x420,1
monitor=DP-2,1920x1200    ,0x0     ,1,transform,3

#               1200
# |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
# |               | y = (1920/2)-(1080/2)=420
# |               |/
# |               |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
# |               |                      |
# |               |                      |
# | y = 1920/2 -> | <- 1080/2 (relative) |
# |               |                      |
# |               |                      |
# |               |______________________|
# |               |
# |               |
# |_______________|
