#             __
#   ______ __/ /__ ___
#  / __/ // / / -_|_-<
# /_/  \_,_/_/\__/___/
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/


# ------ Window Rules ----- #
# windowrule = rule, window

windowrule = float, zoom

windowrulev2 = workspace 3, class:(Chromium)  # open chromium in workspace 3
windowrulev2 = workspace 7, title:.*(Thunderbird)$
windowrulev2 = workspace 8, class:(codium)
windowrulev2 = workspace 9, class:(discord)
windowrulev2 = workspace 9, title:(Discord - Updater)

# idk what this is
# probably prevents 'maximize' from taking up the whole screen?? idk
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# ------ Layer Rules ------ #
# layerrule = rule, namespace
# layerrule = rule, address


# ---- Workspace Rules ---- #
# workspace = workspace, rule

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1

workspace = 6, monitor:DP-2, layoutopt:orientation:top
workspace = 7, monitor:DP-2, layoutopt:orientation:top
workspace = 8, monitor:DP-2, layoutopt:orientation:top
workspace = 9, monitor:DP-2, layoutopt:orientation:top, default:true
