#        __           __
#   ___ / /____ _____/ /___ _____
#  (_-</ __/ _ `/ __/ __/ // / _ \
# /___/\__/\_,_/_/  \__/\_,_/ .__/
#                          /_/
# https://wiki.hyprland.org/Configuring/Keywords/#executing

# Google Drives
# exec-once=rclone --vfs-cache-mode writes mount smorf_boi: ~/Google\ Drives/smorf_boi &
# exec-once=rclone --vfs-cache-mode writes mount andedavi944: ~/Google\ Drives/andedavi944 &

# Hypridle
# exec-once = hypridle

# Wallpaper | https://github.com/LGFae/swww | help: https://www.youtube.com/watch?v=gjrVunNPj5c
exec-once = hyprpanel
exec-once = swww init
exec-once = swww-daemon --format xrgb
exec-once = $HOME/.config/swww/random.sh

# Waybar
# exec-once = waybar

# for screensharing | see: https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#editing-the-configuration-file
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Wofi
exec-once = $menu

# hopefully doesn't stall apps on startup :/
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

#
# xdg-desktop-portal-gtk?
